server.port=8083
logging.level.neostudy=DEBUG
spring.kafka.bootstrap-servers=127.0.0.1:9092

URL.DealMC=http://localhost:8081
PathToDocs=src/main/resources/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=neoflexprojectconveyor@mail.ru
spring.mail.password=EcgHnOU05WGkQHdxWyZY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true